worker_processes 1;

error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /led/ {
            proxy_pass http://192.168.10.115:8000/;
        }

        location /rabbit/ {
            proxy_pass http://192.168.10.115:15672/;
        }

        location /temp/ {
            proxy_pass http://192.168.10.115:3000/temperature;
        }
    }
}
