<html>
    <head>
        <style>
            .circle {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                border-style: solid;
                border-width: 1px;
                display: inline-block;
            }
            
            @keyframes blinking-red {
                0%   {background-color: red;}
                25%  {background-color: white;}
                50%  {background-color: white;}
                100% {background-color: red;}
            }
            
            @keyframes blinking-yellow {
                0%   {background-color: yellow;}
                25%  {background-color: white;}
                50%  {background-color: white;}
                100% {background-color: yellow;}
            }
            
            @keyframes blinking-green {
                0%   {background-color: green;}
                25%  {background-color: white;}
                50%  {background-color: white;}
                100% {background-color: green;}
            }

            @keyframes blinking-red {
                0%   {background-color: red;}
                25%  {background-color: white;}
                50%  {background-color: white;}
                100% {background-color: red;}
            }

            @keyframes blinking-yellow {
                0%   {background-color: yellow;}
                25%  {background-color: white;}
                50%  {background-color: white;}
                100% {background-color: yellow;}
            }

            @keyframes blinking-green {
                0%   {background-color: green;}
                25%  {background-color: white;}
                50%  {background-color: white;}
                100% {background-color: green;}
            }

            .warning {
                animation: blinking-yellow 1s infinite;
            }

            .ok {
                background-color: green;
            }

            .error {
                animation: blinking-red 1s infinite;
            }
        </style>
    </head>
    <body>
        <h1>Print a message!</h1>
        <div>
            <strong>Message:</strong>
            <input type="text" id="message" />
            <input type="button" id="submitMessage" value="Send Message" />
            <input type="button" id="submitWeather" value="Send Weather" />
            <input type="button" id="submitForecast" value="Send Forecast" />
        </div>
        <div>
            <strong>Status: </strong>
                <div id="ledActive"></div><div id="status" class="circle"></div>
            <div>
                <input type="button" id="submitLED" value="On/Off LED" />
            </div>
        </div>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.0.min.js"></script>
        <script type="text/javascript">
            $(function() {
                var url = getBaseUrl()[0];
                displayLed();

                $('#submitMessage').click(function(){
                    var message = {
                        'text': $('#message').val(),
                        'duration' : 10
                    }

                    $.ajax({
                        type: "POST",
                        url: url+"api/message",
                        data: JSON.stringify(message),
                        success: function(){
                            alert('Sent!')   
                        },
                        fail: function() {
                            alert( "error" );
                        }
                    });
                })

                $('#submitForecast').click(function(){
                    $.ajax({
                        type: "POST",
                        url: url+"api/forecast",
                        success: function(){
                            alert('Sent!')   
                        },
                        fail: function() {
                            alert( "error" );
                        }
                    });
                })

                $('#submitWeather').click(function(){
                    var message = {
                        'text': $('#message').val(),
                        'duration' : 10
                    }

                    $.ajax({
                        type: "POST",
                        url: url+"api/weather",
                        success: function(){
                            alert('Sent!')   
                        },
                        fail: function() {
                            alert( "error" );
                        }
                    });
                })

                $('#submitLED').click(function(){
                    $.ajax({
                        type: "POST",
                        url: url+"api/led",
                        success: function(){
                            alert('Sent!')   
                        },
                        fail: function() {
                            alert( "error" );
                        }
                    });

                    displayLed();
                })
                
                function getBaseUrl() {
                    var re = new RegExp(/^.*\//);
                    return re.exec(window.location.href);
                }

                function displayLed() {
                    $.ajax({
                        type: "GET",
                        url: url+"api/status",
                        success: function(data){
                            $('#ledActive').text("Is LED Active: "+data.isLEDActive); 
                            if(data.isLEDActive) {
                                $('#status').removeClass("error");
                                $('#status').addClass("ok");
                            }
                            else {
                                $('#status').removeClass("ok");
                                $('#status').addClass("error");
                            }
                        },
                        fail: function() {
                            $('#ledActive').text("error");
                            $('#status').removeClass("ok");
                            $('#status').addClass("error");
                        }
                    });
                }
            });
        </script>
    </body>
</html>